{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "src",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"],
}
